{
  "name": "edh-draft-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 src -w --out-file main.js  --source-maps",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.15.4",
    "express-roles-authorization": "^0.12.0",
    "express-session": "^1.15.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "webpack": "^3.5.5"
  }
}
